spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/streamlined-service-portal
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (optional, if using JPA/Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#jwt.secret=yourSecretKeyHere
#jwt.expiration=3600000

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 